# frpoc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json
app/src/androidTest/java/com/abhijith/frpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijith/frpoc/: MainActivity.kt
app/src/main/java/com/abhijith/frpoc/components/: AnimatedLine.kt  AppAlertDialog.kt  AppProgressDialog.kt  DelayedVisibility.kt  FaceDetectionOverlay.kt
app/src/main/java/com/abhijith/frpoc/database/: AppDatabase.kt  DataModels.kt  ImagesVectorDB.kt  ObjectBoxStore.kt  PersonDB.kt  UserDao.kt
app/src/main/java/com/abhijith/frpoc/helper/: ErrorHandling.kt  FaceNet.kt  ImageVectorUseCase.kt  MediaPipeFaceDetector.kt  PersonUseCase.kt
app/src/main/java/com/abhijith/frpoc/ui/: AddFaceScreen.kt  AddFaceScreen2.kt  CameraScreen.kt  DetectScreen.kt  FaceListScreen.kt  FaceRecognitionScreen.kt  FaceRegistrationScreen.kt  RegisterScreen.kt
app/src/main/java/com/abhijith/frpoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhijith/frpoc/viewmodel/: AddFaceScreenViewModel.kt  AddFaceViewModel.kt  AddFaceViewModelFactory.kt  DetectScreenViewModel.kt  FaceListScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abhijith/frpoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
